alfred://customsearch/npm%20direct/npmd/utf8/-/https%3A%2F%2Fnpmjs.org%2Fpackage%2F%7Bquery%7D
alfred://customsearch/Translate%20from%20German/uh/utf8/%2B/https%3A%2F%2Ftranslate.google.com%2F%3Ftext%3D%7Bquery%7D%26op%3Dtranslate%26sl%3Dde%26tl%3Den
alfred://customsearch/Translate%20to%20German/ze/utf8/%2B/https%3A%2F%2Ftranslate.google.com%2F%3Ftext%3D%7Bquery%7D%26op%3Dtranslate%26sl%3Den%26tl%3Dde
